fonttexturefilename=arial16p.png
fontsize=16
top=0
baseline=12
bottom=16
defaultcharwidth=10


charwidth32=4   ;' '
charwidth33=3   ;'!'
charwidth34=5   ;'"'
charwidth35=7   ;'#'
charwidth36=7   ;'$'
charwidth37=12 ;'%'
charwidth38=9   ;'&'
charwidth39=2   ;'''
charwidth40=4   ;'('
charwidth41=4   ;')'
charwidth42=5   ;'*'
charwidth43=8   ;'+'
charwidth44=4   ;','
charwidth45=4   ;'-'
charwidth46=4   ;'.'
charwidth47=4   ;'/'
						   
charwidth48=7  ;'0'
charwidth49=7  ;'1'
charwidth50=7  ;'2'
charwidth51=7  ;'3'
charwidth52=7  ;'4'
charwidth53=7  ;'5'
charwidth54=7  ;'6'
charwidth55=7  ;'7'
charwidth56=7  ;'8'
charwidth57=7  ;'9'
charwidth58=4  ;':'
charwidth59=4  ;';'
charwidth60=8  ;'<'
charwidth61=8  ;'='
charwidth62=8  ;'>'
charwidth63=7  ;'?'

charwidth64=13 ;'@'
charwidth65=9   ;'A'
charwidth66=9   ;'B'
charwidth67=9   ;'C'
charwidth68=9   ;'D'
charwidth69=9   ;'E'
charwidth70=8   ;'F'
charwidth71=10 ;'G'
charwidth72=9   ;'H'
charwidth73=3   ;'I'
charwidth74=6   ;'J'
charwidth75=9   ;'K'
charwidth76=7   ;'L'
charwidth77=11 ;'M'
charwidth78=9   ;'N'
charwidth79=10 ;'O'

charwidth80=9   ;'P'
charwidth81=10 ;'Q'
charwidth82=9   ;'R'
charwidth83=9   ;'S'
charwidth84=7   ;'T'
charwidth85=9   ;'U'
charwidth86=9   ;'V'
charwidth87=13 ;'W'
charwidth88=7   ;'X'
charwidth89=9   ;'Y'
charwidth90=7   ;'Z'
charwidth91=4   ;'['
charwidth92=4   ;'\'
charwidth93=4   ;']'
charwidth94=5   ;'^'
charwidth95=7   ;'_'

charwidth96=4   ;'`'
charwidth97=7   ;'a'
charwidth98=7   ;'b'
charwidth99=7   ;'c'
charwidth100=7 ;'d'
charwidth101=7 ;'e'
charwidth102=3 ;'f'
charwidth103=7 ;'g'
charwidth104=7 ;'h'
charwidth105=3 ;'i'
charwidth106=3 ;'j'
charwidth107=7 ;'k'
charwidth108=3 ;'l'
charwidth109=11 ;'m'
charwidth110=7 ;'n'
charwidth111=7 ;'o'

charwidth112=7 ;'p'
charwidth113=7 ;'q'
charwidth114=4 ;'r'
charwidth115=7 ;'s'
charwidth116=4 ;'t'
charwidth117=7 ;'u'
charwidth118=5 ;'v'
charwidth119=9 ;'w'
charwidth120=7 ;'x'
charwidth121=7 ;'y'
charwidth122=7 ;'z'
charwidth123=4 ;'{'
charwidth124=3 ;'|'
charwidth125=4 ;'}'
charwidth126=8 ;'~'
charwidth127=10 ;'⌂'

charwidth128=7   ;'Ç'
charwidth129=10 ;'ü'
charwidth130=3   ;'é'
charwidth131=7   ;'â'
charwidth132=4   ;'ä'
charwidth133=13 ;'à'
charwidth134=7   ;'å'
charwidth135=7   ;'ç'
charwidth136=4   ;'ê'
charwidth137=14 ;'ë'
charwidth138=9   ;'è'
charwidth139=4   ;'ï'
charwidth140=13 ;'î'
charwidth141=10 ;'ì'
charwidth142=7   ;'Ä'
charwidth143=10 ;'Å'

charwidth144=10 ;'É'
charwidth145=3   ;'æ'
charwidth146=3   ;'Æ'
charwidth147=4   ;'ô'
charwidth148=4   ;'ö'
charwidth149=5   ;'ò'
charwidth150=7   ;'û'
charwidth151=13  ;'ù'
charwidth152=4   ;'ÿ'
charwidth153=13 ;'Ö'
charwidth154=7   ;'Ü'
charwidth155=4   ;'¢'
charwidth156=12 ;'£'
charwidth157=10 ;'¥'
charwidth158=7   ;'₧'
charwidth159=9   ;'ƒ'

charwidth160=4   ;'á'
charwidth161=3   ;'í'
charwidth162=7   ;'ó'
charwidth163=7   ;'ú'
charwidth164=7   ;'ñ'
charwidth165=7   ;'Ñ'
charwidth166=3   ;'ª'
charwidth167=7   ;'º'
charwidth168=4   ;'¿'
charwidth169=10 ;'⌐'
charwidth170=4   ;'¬'
charwidth171=7   ;'½'
charwidth172=8   ;'¼'
charwidth173=4   ;'¡'
charwidth174=10 ;'«'
charwidth175=7   ;'»'

charwidth176=5 ;'░'
charwidth177=7 ;'▒'
charwidth178=4 ;'▓'
charwidth179=4 ;'│'
charwidth180=4 ;'┤'
charwidth181=7 ;'╡'
charwidth182=7 ;'╢'
charwidth183=4 ;'╖'
charwidth184=4 ;'╕'
charwidth185=4 ;'╣'
charwidth186=5 ;'║'
charwidth187=7 ;'╗'
charwidth188=11 ;'╝'
charwidth189=11 ;'╜'
charwidth190=11 ;'╛'
charwidth191=8 ;'┐'

charwidth192=9 ;''
charwidth193=9 ;''
charwidth194=9 ;''
charwidth195=9 ;''
charwidth196=9 ;''
charwidth197=9 ;''
charwidth198=13 ;''
charwidth199=9 ;''

